# Dreamapp

app/: build.gradle
app/src/androidTest/java/com/example/shoko/dreamapp_girls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoko/dreamapp_girls/: CardsAdapter.java  CareerPass.java  Dream_girls.java  FavoriteAdapter.java  Favorite_lists.java  Person.java
app/src/main/res/layout/: activity_dream_girls.xml  activity_favorite_lists.xml  list_item_favorite.xml  swipe_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/shoko/dreamapp_girls/: ExampleUnitTest.java
