apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.shoko.dreamapp_girls"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVersion = '27.1.1'
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:support-v4:' + supportLibVersion
    implementation 'com.android.support:design:' + supportLibVersion

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
