<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Dream_girls"
    android:background="@color/colorBackGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size"
            android:text="skip"/>

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:background="@color/colorPink"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size"
            android:text="like"/>
        <!--<Button-->
        <!--android:id="@+id/bookmark_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="@dimen/button_height"-->
        <!--android:background="@color/colorYellow"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/button_text_size"-->
        <!--android:text="list"/>-->
    </LinearLayout>
</LinearLayout>